:root{
    --blanco: #d7dce0;
    --oscuro: #212121;
    --azul: #002e43;
    --azul-claro: #6a90a9;
    --gris-suave : #b2c3d3;
}
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;   /* hack para box model */
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

/** scroll snap **/
/**.servicios-main, .header__navegacion{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
**/
/** Globales **/

.contenedor{
    max-width: 100rem;
    width: 90%;
    margin: 0 auto;
}

body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'PT Serif', serif;
    background-image: linear-gradient();
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3,h4 {
    text-align: center;
}


/** Utilidades**/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar_texto {
    text-align: center;
}

.header{
    background-color: var(--azul);
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--gris-suave);
}

.logo__nombre {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;   
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 1rem;
    color: var(--gris-suave);
}

@media (min-width: 768px){
    .navegacion {
        display: flex;
        gap: 6rem;
    }
}






/**-----------------------------**/

.header__navegacion a {
    display: block;
    text-align: center;
    text-decoration: none;
    color : var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    padding: 3rem;
}


.header__navegacion a:hover {
    background-color: var(--gris-suave);
    color: var(--oscuro);
}

.imagen{
    background-image: url(../imagenes/equipo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 60rem;
    position: relative;
}

.imagen__texto{
    position: absolute;
    background-color:rgba(0, 0, 0, .4) ;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagen__texto h2{
    color: var(--azul-claro);
}

.titulo-servicios {
    color : var(--azul);
    padding: 2rem 0rem 0rem 0rem;  
}



/* servicios */

@media (min-width: 768px){
    .servicios-nav{
        display: grid; 
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
     }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logotipos{
    width: 10rem;
    height: 10rem;
}


.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--gris-suave);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--azul);
}

.servicio p{
    line-height: 2;
    text-align: center;

}



.servicios-main {
   background-color: var(--azul-claro) ; 
   margin-top: 0rem;

}

.nosotros {
    background-color: var(--gris-suave);
}


/* Contacto*/

.formulario {
    background-color: var(--gris-suave);
    width: min(60rem,100%); /*Utilizar el mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--azul);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;       
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}   

.campo{
    margin-bottom: 1rem;

}

.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;

}

.boton{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor:pointer;
}

/*utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
     
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

